[loggers]
keys=root,mf,mf_random,syn_simu_runner

[handlers]
keys=console

[formatters]
keys=conciseFormatter,complexFormatter

[logger_root]
level=WARN
handlers=console

[logger_mf]
level=DEBUG
handlers=console
qualname=mf
propagate=0

[logger_mf_random]
level=DEBUG
handlers=console
qualname=mf_random
propagate=0

[logger_syn_simu_runner]
level=DEBUG
handlers=console
qualname=syn_simu_runner
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=complexFormatter
args=(sys.stdout,)

[formatter_conciseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complexFormatter]
format=%(asctime)s - %(process)s - %(name)s - %(levelname)s - %(message)s